C_OBJ := lwip-athrill.o

CXX_OBJ := EthernetInterface.o
CXX_OBJ += Endpoint.o
CXX_OBJ += Socket.o
CXX_OBJ += TCPSocketConnection.o
CXX_OBJ += TCPSocketServer.o

INCLUDE_PATHS += -I$(MBED_LIB_DIR)/EthernetInterface \
		 -I$(MBED_LIB_DIR)/EthernetInterface/Socket \
  		 -I$(MBED_LIB_DIR)/EthernetInterface/lwip \
  		 -I$(MBED_LIB_DIR)/EthernetInterface/lwip-sys \
 		 -I$(MBED_LIB_DIR)/EthernetInterface/lwip/include \
 		 -I$(MBED_LIB_DIR)/EthernetInterface/lwip/include/ipv4 \
  		 -I.

CDEFS += -DTARGET_ATHRILL
CDEFS += -DLWIP_TRANSPORT_ETHERNET
